# NOTE: Python 모듈 경로 설정 (꼭 자신의 환경에 맞게 변경이 필요합니다.)
PYTHONPATH="$(pwd)"/src

# OPENAI
OPENAI_API_KEY=""

# Notion MCP Server
# NOTE: https://github.com/makenotion/notion-mcp-server
# 토큰 발급 주소: https://www.notion.so/profile/integrations
NOTION_TOKEN=""
# Notion Streamable HTTP 사용 시 필요한 Bearer Token
AUTH_TOKEN=your-notion-mcp-auth-token-is-here
NOTION_PARENT_PAGE_ID="" # API 사용 설정한 부모 페이지의 Page ID

# OpenMemory MCP Server
USER=""

# (Optional)LANGSMITH
LANGSMITH_TRACING=true
LANGSMITH_API_KEY=your-langsmith-api-key
LANGSMITH_PROJECT=default